APP_ENV=local
APP_KEY=
APP_URL=http://localhost:8000
APP_NAME=example
APP_DEBUG=true

LOG_LEVEL=debug
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=public
